# DoorDashLite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/adamhurwitz/github/io/doordashlite/: ExampleInstrumentedTest.java  MainViewTests.java  MyViewAction.java  RepositoryMock.java  TestDataModule.java
app/src/debug/java/adamhurwitz/github/io/doordashlite/: StethoInitialization.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adamhurwitz/github/io/doordashlite/: DoorDashLiteApplication.java  MainActivity.java  MainViewModel.java  Restaurant.java  RxHelpers.java
app/src/main/java/adamhurwitz/github/io/doordashlite/DependencyInjection/: DataComponent.java  DoorDashModule.java
app/src/main/java/adamhurwitz/github/io/doordashlite/Network/: Repository.java  Service.java
app/src/main/java/adamhurwitz/github/io/doordashlite/UI/: Adapter.java  MainActivity.java
app/src/main/java/adamhurwitz/github/io/doordashlite/dbflow/: DoorDashDb.java  Restaurant.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  restaurant_cell.xml
app/src/main/res/values/: colors.xml
app/src/release/java/adamhurwitz/github/io/doordashlite/: StethoInitialization.java
app/src/test/java/adamhurwitz/github/io/doordashlite/: ExampleUnitTest.java
