apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def dbflow_version = "4.0.4"
def espresso_version = "2.2.2"
def dagger_version = "2.11"

android {
    signingConfigs {
        config {
            keyAlias 'key1.0'
            keyPassword 'dontthinkact'
            storeFile file('/Users/ahurwitz/Android/Exercises/DoorDashLite/doordashlite.jks')
            storePassword 'dontthinkact'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "adamhurwitz.github.io.doordashlite"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'boolean', 'RELEASE', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField 'boolean', 'RELEASE', 'false'
            testCoverageEnabled = false
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('junit:junit:4.12')
    androidTestImplementation("com.android.support.test:runner:0.5")
    androidTestImplementation("com.android.support.test:rules:0.5")
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version")

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    debugImplementation 'com.facebook.stetho:stetho:1.4.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    implementation 'com.applozic.communication.uiwidget:mobicomkitui:4.85'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}